# oauth-SNS-be

./: build.gradle
src/main/java/com/example/oauth/common/auth/: JwtAuthenticationHandler.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/oauth/common/config/: SecurityConfig.java
src/main/java/com/example/oauth/common/dtos/: CommonErrorDto.java
src/main/java/com/example/oauth/common/exception/: CommonExceptionHandler.java
src/main/java/com/example/oauth/member/controller/: MemberController.java
src/main/java/com/example/oauth/member/domain/: Member.java
src/main/java/com/example/oauth/member/dto/: MemberCreateDto.java  MemberLoginDto.java  MemberLoginResDto.java
src/main/java/com/example/oauth/member/repository/: MemberRepository.java
src/main/java/com/example/oauth/member/service/: MemberService.java
src/main/resources/: application.yml
